// CAUTION: This tsconfig.lint.json file is NOT meant to be
// used for compilation or building.

{
    "compilerOptions": {
        "types": ["jest"]
    },
    "include": [
        "packages/desktop",
        "packages/mobile",
        "packages/shared/components",
        "packages/shared/lib",
        "packages/shared/lib/auxiliary/wordlists",
        "packages/shared/locales/en.json",
        "packages/shared/tailwind.config.js"
    ],
    "exclude": [".eslintrc.js", "**/node_modules", "**/tests"]
}
