{
  "name": "wallet-actor-system-nodejs-binding",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Lucas Nogueira <lucas.nogueira@iota.org>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.4.0"
  },
  "scripts": {
    "postinstall": "yarn build",
    "pretest": "yarn build",
    "build": "neon build --release && cd ./lib && yarn",
    "test": "mocha --timeout 0"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
