{
  "name": "node-neon",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Lucas Nogueira <lucas.nogueira@iota.org>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.4.0"
  },
  "scripts": {
    "install": "neon build",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}