{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "outDir": "lib/out",
        "baseUrl": "./",
        "paths": {
            "@shared-lib/*": ["lib/*"],
            "@shared-routes": ["routes"]
        }
    },
    "include": ["./lib"],
    "exclude": ["lib/out"]
}
