{
  "name": "wallet-actor-system-capacitor-binding",
  "version": "0.0.1",
  "description": "Capacitor binding to the Wallet's actor system",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Lucas Nogueira <lucas.nogueira@iota.org>",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.2.4",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "WalletActorSystemCapacitorBinding.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iotaledger/wallet-spec"
  },
  "bugs": {
    "url": "https://github.com/iotaledger/wallet-spec/issues"
  }
}
